# MiniWeatherProject

./: README.md  app.js  project.config.json
miniprogram副本/: app.json
miniprogram副本/ec-canvas/: echarts.js
miniprogram副本/pages/moreinfo/: moreinfo.js  moreinfo.json  moreinfo.wxml  moreinfo.wxss
miniprogram副本/pages/weather/: helloweather.js  helloweather.json  helloweather.wxml  helloweather.wxss
weatherProject/: maven_dev.properties  maven_prod.properties  maven_test.properties  pom.xml
weatherProject/src/main/java/com/shuai/weather/: WeatherApplication.java
weatherProject/src/main/java/com/shuai/weather/api/: AliyunWeatherControllerApi.java  LocationControllerApi.java  WeatherControllerApi.java
weatherProject/src/main/java/com/shuai/weather/constant/: APIConfig.java
weatherProject/src/main/java/com/shuai/weather/controller/v1/: AliyunWeatherController.java  HelloWorldController.java  LocationController.java
weatherProject/src/main/java/com/shuai/weather/dtos/: AliCity.java  AmapWeather.java  Amapdemo.java  LocationInfo.java
weatherProject/src/main/java/com/shuai/weather/mapper/: FindAlicityMapper.java  FindLocationMapper.java
weatherProject/src/main/java/com/shuai/weather/pojo/: AliWeather.java  CityCode.java  Daily.java  Hourly.java  Index.java  Location.java  QueryWeather.java
weatherProject/src/main/java/com/shuai/weather/service/: AliyunLoactionService.java  AliyunWeatherService.java  GetCurrentWeatherService.java  findLocationService.java
weatherProject/src/main/java/com/shuai/weather/service/Impl/: AliyunLoactionServiceImpl.java  AliyunWeatherServiceImpl.java  GetCurrentWeatherImpl.java  findLocationServiceImpl.java
weatherProject/src/main/java/com/shuai/weather/util/: GetPostUtil.java  HttpUtils.java  MyBeanUtils.java
weatherProject/src/main/resources/: application.yml
weatherProject/src/main/resources/Mapper/: FindAlicityMapper.xml
weatherProject/src/test/java/com/shuai/test/: AiliyunMap.java  Aliyun.java  test.java  teststr.java
